<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Page Title">
	<meta name="DC.title" content="Page Title">
	<meta name="WT.sp" content="Page Title">
	<meta property="og:description" content="Page Description">
	<meta name="DC.description" lang="en" content="Page Description">
	<meta name="description" content="Page Description">
	<meta name="keywords" content="Key Words">
	<meta name="Author" content="City of Toronto">
	<meta name="Owner" content="City of Toronto">
	<meta name="DC.language" content="en-CA">
	<meta name="DC.subject" content="Page Subject">
	<meta charset="UTF-8">
	<!--[if lt IE 9]>
	<!-- build:js scripts/shiv.js -->
	<!-- shiv:js -->
	<!-- endinject -->
	<!-- endbuild -->
	<![endif]-->

	<!-- build:js scripts/core.js -->
	<!-- core:js -->
	<!-- endinject -->
	<!-- endbuild -->

	<!-- build:css styles/core.css -->
	<!-- core:css -->
	<!-- endinject -->
	<!-- endbuild -->

	<!-- build:css styles/core_print.css media="print"-->
	<!-- core_print:css -->
	<!-- endinject -->
	<!-- endbuild -->
	
	<!-- build:css styles/datatable.min.css -->
	<link rel="stylesheet" type="text/css" href="../bower_components/datatable/media/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="../bower_components/datatable/media/css/dataTables.bootstrap.min.css">
	<!-- endbuild -->
	
	<!-- build:js scripts/datatable.min.js -->
	<script type="text/javascript" charset="utf8" src="../bower_components/datatable/media/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" charset="utf8" src="../bower_components/datatable/media/js/dataTables.bootstrap.min.js"></script>
	<!-- endbuild -->
	
	<!-- build:css styles/main.css -->
	<!--suppress HtmlUnknownTarget -->
	<link rel="stylesheet" type="text/css" href="../bower_components/extcotapp/extcotapp.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script type="text/javascript" src="../bower_components/extcotapp/extcotapp.js"></script>
	<script type="text/javascript" src="scripts/data.config.js"></script>
	<script type="text/javascript" src="scripts/data.session.js"></script>
	<script type="text/javascript" src="scripts/data.eventrepo.js"></script>
	<script type="text/javascript" src="scripts/ui.notfound.js"></script>
	<script type="text/javascript" src="scripts/ui.notsignedin.js"></script>
	<script type="text/javascript" src="scripts/ui.config.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
	<!-- endbuild -->
	
	<title></title>
</head>

<body>
</body>

</html>
